<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10sp" >
    
    <TextView 
        android:id="@+id/feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30sp" />
    <TextView
        android:id="@+id/feature_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/feature_name" />
    <TextView
        android:id="@+id/club_target_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/feature_name"
        android:paddingRight="30sp" />
    <TextView
        android:id="@+id/feature_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feature_name"
        android:layout_toRightOf="@id/club_target_type" />        
    
</RelativeLayout>