<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/obsdate_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_label_text" />
    <TextView
        android:id="@+id/obstime_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_label_text" />
</LinearLayout>